#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ecg_cifar
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=repro_ecg_cifar_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate fact

experiments=(consistency_features consistency_examples)
datasets=(ecg5000 cifar10)

for dataset in "${datasets[@]}"; do
    for experiment in "${experiments[@]}"; do
        now=$(date +"%T")
        echo "Running $experiment on $dataset time is $now"
        python -m $dataset --name $experiment
        now=$(date +"%T")
        echo "Finished $experiment on $dataset time is $now"
    done
done