#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=mnist
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=16:00:00
#SBATCH --mem=32000M
#SBATCH --output=repro_mnist_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate fact

experiments=(consistency_features consistency_examples pretext disvae)

for experiment in "${experiments[@]}"; do 
    now=$(date +"%T")
    echo "Running $experiment on MNIST time is $now"
    python -m mnist --name $experiment
    now=$(date +"%T")
    echo "Finished $experiment on MNIST time is $now"
done